const express = require("express");
const route = express();
const cors = require("cors");

route.use(cors());
route.use(express.json());
route.use(express.urlencoded({ extended: true }));



class Routes {
  constructor() {
  

  }
  start() {
    // HOME (Pagina principal)---------------------------------------------
    route.get("/",  function (req, res) {
        res.json( " HOME INICIO"  )})   
    //RUTA 404
    route.get("*", function (req, res) {
      res.status(404).json({ error: " 404 ruta no encontrada" });
    });

    return route;
  }
}

module.exports = Routes;
